{
  "permissions": {
    "allow": [
      "Bash(curl -sS -o /dev/null -w \"css2 endpoint: %{http_code}\\\\n\" -A \"Mozilla/5.0 \\(Macintosh; Intel Mac OS X 10_15_7\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/120 Safari/537.36\" \"https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap\" --max-time 15)",
      "Bash(echo \"exit: $?\")",
      "Bash(npx next *)",
      "Bash(env)",
      "Bash(node -e \"require\\('dns'\\).lookup\\('fonts.gstatic.com', \\(err, addr\\) => console.log\\(err, addr\\)\\)\")",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(chromium-cli --help)",
      "Bash(curl -sS -c /tmp/cookies.txt -b /tmp/cookies.txt -X PATCH http://localhost:3000/api/cart/cmr8iity0000179jk3688xlfh -H 'Content-Type: application/json' -d '{\"quantity\":5}' --max-time 20)",
      "Bash(curl -sS -c /tmp/cookies.txt -b /tmp/cookies.txt -X DELETE http://localhost:3000/api/cart/cmr8iity0000179jk3688xlfh --max-time 20)",
      "Bash(curl -sS -X POST http://localhost:3000/api/leads -H 'Content-Type: application/json' -d '{\"name\":\"Test User\",\"email\":\"test@example.com\",\"message\":\"Hello there\"}' --max-time 20)",
      "Bash(curl -sS -X POST http://localhost:3000/api/category-interest -H 'Content-Type: application/json' -d '{\"category\":\"laptops\",\"email\":\"test@example.com\"}' --max-time 20)",
      "Bash(curl -sS -c /tmp/admin_cookies.txt -b /tmp/admin_cookies.txt -o /tmp/admin.html -w 'HTTP %{http_code}\\\\n' http://localhost:3000/admin --max-time 20)",
      "Bash(curl -sS -o /tmp/admin_noauth.html -w \"HTTP %{http_code}\\\\n\" http://localhost:3000/admin --max-time 20)",
      "Bash(curl -sS -c /tmp/admin_cookies.txt -b /tmp/admin_cookies.txt -o /tmp/patch_resp.json -w 'HTTP %{http_code}\\\\n' -X PATCH http://localhost:3000/api/admin/products/cmr8imirc000479jk79tzf3sz -H 'Content-Type: application/json' -d '{ *)",
      "Bash(curl -sS -c /tmp/admin_cookies.txt -b /tmp/admin_cookies.txt -o /tmp/del_resp.json -w 'HTTP %{http_code}\\\\n' -X DELETE http://localhost:3000/api/admin/products/cmr8imirc000479jk79tzf3sz --max-time 20)",
      "Bash(curl -sS http://localhost:3000/products/test-widget -o /tmp/gone.html -w \"HTTP %{http_code}\\\\n\" --max-time 20)",
      "Skill(artifact-design)",
      "Skill(artifact-design:*)",
      "Bash(/home/m_tavakolizadeh/anaconda3/bin/curl -sS -o /dev/null -w 'HTTP %{http_code}  content-type: %{content_type}\\\\n' http://localhost:3000/uploads/products/2e67b524-1d9a-4efc-899b-3a841baeabf2.png --max-time 20)",
      "Bash(echo \"not an image\")",
      "Bash(/home/m_tavakolizadeh/anaconda3/bin/curl -sS -c /tmp/admin_cookies2.txt -b /tmp/admin_cookies2.txt -o /tmp/bad_upload.json -w 'HTTP %{http_code}\\\\n' -X POST http://localhost:3000/api/admin/upload -F 'file=@/tmp/fake.txt;type=text/plain' --max-time 20)",
      "Bash(/home/m_tavakolizadeh/anaconda3/bin/curl -sS -o /dev/null -w 'home: HTTP %{http_code}\\\\n' http://localhost:3000/ --max-time 20)",
      "Bash(/home/m_tavakolizadeh/anaconda3/bin/curl -sS -o /dev/null -w 'admin: HTTP %{http_code}\\\\n' http://localhost:3000/admin/login --max-time 20)",
      "Bash(kill -9 354116 354117 386799 386800)",
      "Bash(pkill -9 -f \"next-server\")",
      "Bash(pkill -9 -f \"next dev\")",
      "Bash(pkill -9 -f \"\\\\.next/dev/build\")",
      "Bash(/home/m_tavakolizadeh/anaconda3/bin/curl -sS http://localhost:3000/ --max-time 20 -o /tmp/home.html)",
      "Bash(/home/m_tavakolizadeh/anaconda3/bin/curl -sS -c /tmp/admin_cookies3.txt -b /tmp/admin_cookies3.txt -X DELETE http://localhost:3000/api/admin/products/cmr984sco0000yijkxnm06z9g -w '\\\\nHTTP %{http_code}\\\\n' --max-time 20)",
      "Bash(/home/m_tavakolizadeh/anaconda3/bin/curl -sS -c /tmp/admin_final.txt -b /tmp/admin_final.txt -o /tmp/newcat.json -w 'HTTP %{http_code}\\\\n' -X POST http://localhost:3000/api/admin/categories -H 'Content-Type: application/json' -d '{\"slug\":\"gaming\",\"nameEn\":\"Gaming\",\"nameFa\":\"بازی\",\"descEn\":\"Consoles and accessories\",\"descFa\":\"کنسول و لوازم جانبی\",\"icon\":\"Cable\"}' --max-time 20)",
      "Bash(/home/m_tavakolizadeh/anaconda3/bin/curl -sS -c /tmp/admin_final.txt -b /tmp/admin_final.txt -o /tmp/updcat.json -w 'HTTP %{http_code}\\\\n' -X PATCH http://localhost:3000/api/admin/categories/__TRACKED_VAR__ -H 'Content-Type: application/json' -d '{\"slug\":\"gaming\",\"nameEn\":\"Gaming & Consoles\",\"nameFa\":\"بازی و کنسول\",\"descEn\":\"Consoles and accessories\",\"descFa\":\"کنسول و لوازم جانبی\",\"icon\":\"Cable\"}' --max-time 20)",
      "Bash(/home/m_tavakolizadeh/anaconda3/bin/curl -sS -c /tmp/admin_final.txt -b /tmp/admin_final.txt -o /tmp/delcat.json -w 'HTTP %{http_code}\\\\n' -X DELETE http://localhost:3000/api/admin/categories/__TRACKED_VAR__ --max-time 20)",
      "Bash(/home/m_tavakolizadeh/anaconda3/bin/curl -sS -c /tmp/admin_final.txt -b /tmp/admin_final.txt -o /tmp/blocked.json -w 'HTTP %{http_code}\\\\n' -X DELETE http://localhost:3000/api/admin/categories/cmr98evjh0000wrjk4m2oiwvw --max-time 20)",
      "Bash(/home/m_tavakolizadeh/anaconda3/bin/curl -sS http://localhost:3000/ -o /tmp/home3.html --max-time 20)",
      "Bash(/home/m_tavakolizadeh/anaconda3/bin/curl -sS http://localhost:3000/products/iphone-17-pro-max -o /tmp/pdp.html --max-time 20)",
      "Bash(mkdir -p src/app/admin/clients/\\\\[id\\\\])",
      "Bash(pip show *)",
      "Bash(find / -iname \"chromium-cli*\" -maxdepth 4)",
      "Bash(node -e \"require\\('playwright'\\)\" 2>&1; ls ~/.cache/ms-playwright 2>&1 | head)",
      "Read(//home/m_tavakolizadeh/.cache/ms-playwright/**)",
      "Bash(ls ~/.cache/ms-playwright 2>&1)",
      "Bash(ls -la ~/.cache/ms-playwright 2>&1; echo \"---\"; NPX_PW=/home/m_tavakolizadeh/.npm/_npx/e41f203b7505f1fb; node -e \"const {chromium}=require\\('$NPX_PW/node_modules/playwright'\\); console.log\\(typeof chromium\\)\")",
      "Bash(timeout 30 bash -c 'until curl -sf http://localhost:3000 >/dev/null; do sleep 1; done')",
      "Bash(find ~/.cache/ms-playwright -maxdepth 2 -type d)",
      "Bash(ldd /home/m_tavakolizadeh/.cache/ms-playwright/chromium-1228/chrome-linux64/chrome)",
      "Bash(sudo -n apt-get update)",
      "Bash(ps -p 400553 -o pid,lstart,cmd)",
      "Bash(ps -o pid,ppid,lstart,cmd -p 400518,400519,400553)",
      "Bash(kill 400553 400519 400518)",
      "Bash(sqlite3 dev.db \"SELECT slug FROM Product LIMIT 1;\")",
      "Bash(sqlite3 dev.db 'SELECT id FROM Product WHERE slug='\\\\''__TRACKED_VAR__'\\\\'';')",
      "Bash(sqlite3 dev.db \"SELECT id, slug FROM Product LIMIT 1;\")",
      "Bash(sqlite3 dev.db \"SELECT o.id, o.clientId, o.subtotal, o.currency, o.address, o.city FROM \\\\\"Order\\\\\" o;\")",
      "Bash(sqlite3 dev.db \"SELECT id, orderId, nameEn, price, quantity FROM OrderItem;\")",
      "Bash(sqlite3 dev.db \"SELECT id FROM Client WHERE lastName='Ahmadi';\")",
      "Bash(sqlite3 /mnt/e/AI/Journey/dev.db \"SELECT id FROM Client WHERE lastName='Ahmadi';\")",
      "Bash(grep -o \"ورود$\\\\|Sign in\")",
      "Bash(disown)",
      "Bash(echo \"launched pid $!\")",
      "Bash(ps -p 420426 -o pid,cmd)"
    ],
    "additionalDirectories": [
      "/mnt/e/AI/Journey/src/app/admin/clients"
    ]
  }
}
